# Template for environment variables - DO NOT ADD REAL VALUES HERE
# Also add these to Github secrets
DIRECTUS_SECRET=your_secret_here
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password
DB_CLIENT=pg
DB_CONNECTION_STRING=your_connection_string
NODE_TLS_REJECT_UNAUTHORIZED=0
WEBSOCKETS_ENABLED=true
STORAGE_LOCATIONS=gcs
STORAGE_GCS_BUCKET=your_bucket_name
STORAGE_GCS_DRIVER=gcs
STORAGE_GCS_KEY_FILENAME=./keys/gcs.json
CONTENT_SECURITY_POLICY_DIRECTIVES__IMG_SRC='self' data: blob: https:
FILE_MIME_TYPE_ALLOWED=image/jpeg,image/png,image/webp,image/gif,image/svg+xml
SHARP_IGNORE_GLOBAL=true
